{
	"cSpell.words": [
		"Autocompleta",
		"autocompletar",
		"clhy",
		"Conceitual",
		"Deletar",
		"extensivos",
		"gerenciadas",
		"Gerenciamento",
		"intercepta",
		"killall",
		"logado",
		"mídias",
		"pkill",
		"popd",
		"pstree",
		"rwxrwxrwx",
		"seção",
		"SIGCONT",
		"SIGSTOP",
		"spps",
		"subdiretório",
		"subdiretórios",
		"superusuário",
		"winget",
		"zera"
	]
}