{
	"cSpell.words": [
		"Autocompleta",
		"autocompletar",
		"clhy",
		"Conceitual",
		"Deletar",
		"gerenciadas",
		"killall",
		"logado",
		"mídias",
		"pkill",
		"popd",
		"rwxrwxrwx",
		"seção",
		"spps",
		"subdiretório",
		"subdiretórios",
		"superusuário",
		"zera"
	]
}